<!DOCTYPE html>
<html>
<head>
  <title>Intranet Operaciones</title>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: #f2f2f2;
      font-family: "Segoe UI", Arial, sans-serif;
      margin: 0; /* Agregado para eliminar el margen predeterminado del body */
    } 

    .container {
      width: 300px;
      margin: 100px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      height: 400px; /* Ajusta aquí el alto del panel */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h2 {
      margin-bottom: 10px;
    }

    .subtitle {
      margin-bottom: 25px;
      font-weight: bold;
      font-size: 14px;
    }

    .input-field {
      width: 95%;
      margin: 5px auto;
      border: 1px solid #000;
      border-radius: 5px;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }
    .input-field:focus {
      outline: none;
      border-color: #337ab7;
    }
    .submit-btn {
      width: 95%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background-color: #337ab7;
      color: #fff;
      font-weight: bold;
      margin-top: 30px;
    }

    .forgot-password {
      text-align: center;
      margin-top: 10px;
      font-size: 12px;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px; 
    }

    .form-group label {
      margin-bottom: 10px;
    }

    .welcome-title {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      font-size: 24px;
      z-index: 9999;
      visibility: hidden;
      opacity: 0;
      transition: visibility 0s, opacity 2s;
    }

    .control-gestion {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh; /* Ajusta la altura al 100% del viewport */
      width: 200px; /* Ancho de la franja azul */
      padding: 20px;
      background-color: #337ab7;
      color: #fff;
      font-size: 18px; /* ajuste de letra de titulos */
      box-sizing: border-box;
      display: none; /* lo cambie de none a flex */
      z-index: 999;
      flex-direction: column; /* Ajusta la disposición de los elementos en columna */
      align-items: flex-start; /* Alinea los elementos a la izquierda */
    }

    .dropdown {
      position: relative;
      display: inline-block;
      cursor: pointer;
      margin-bottom: 10px; /* Agrega un margen inferior para separar los subtítulos */
      transition: margin-top 0.3s; /* Agrega una transición suave para el desplazamiento */
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      border-radius: 5px;
      z-index: 1;
    }

    .dropdown-content span {
      color: #333;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
      font-size: 14px; /* Tamaño de la letra ajustado a 14px */
}
    

    .dropdown:hover .dropdown-content {
      display: block;
    }
        /* Estilo para el título de Otro Título */
        
     #otroTituloTitle {
      transition: margin-top 0.3s ease;
    }

    .powerbi-link {
  width: calc(100vw - 220px); /* Resta el espacio de la franja de control de gestión */
  height: calc(100vh - 10px); /* Ajusta la altura al 100% del viewport */
  border: none;
  margin-top: 0; /* Elimina el espacio para el título de control de gestión */
  margin-left: 200px; /* Mueve el elemento hacia la izquierda */
}
    .dropdown-content {
      /* ... Estilos existentes ... */
      color: black; /* Cambia el color de la letra a negro */
    }

    .dropdown-content span {
      /* ... Estilos existentes ... */
      cursor: pointer;
    }

    .dropdown-content span:hover {
      background-color: #337ab7; /* Resalta el subtitulo en azul al pasar el cursor */
      color: white; /* Cambia el color de la letra a blanco */
    }

    .dropdown-content span.clicked {
      background-color: blue; /* Resalta el subtitulo en azul al hacer clic */
      color: white; /* Cambia el color de la letra a blanco */
    }
    .dropdown-title {
      transition: margin-top 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="container" id="loginContainer">
    <h2>Intranet Operaciones</h2>
    <div class="subtitle">Ingresa a tu cuenta</div>
    <form id="loginForm">
      <div class="form-group">
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" class="input-field" required>
      </div>
      <div class="form-group">
        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" class="input-field" required>
      </div>
      <input type="submit" class="submit-btn" value="Ingresar">
    </form>
    <div class="forgot-password">
      <a href="#" onclick="openPopup()" style="text-decoration: none;">¿Olvidaste tu contraseña?</a>
    </div>
  </div>

  <div class="welcome-title" id="welcomeTitle">
    Bienvenido al Intranet de Operaciones
  </div>

  <div class="control-gestion" id="controlGestion">
    <div class="dropdown">
      <span id="controlGestionTitle" class="dropdown-title">Control de Gestión</span>
      <div class="dropdown-content">
        <span onclick="showPowerBILink('Recorrido de Valor')">Recorrido de Valor</span>
        <span onclick="showPowerBILink('Cultura Vendedora')">Cultura Vendedora</span>
        <span onclick="showPowerBILink('Ficha Técnica')">Ficha Técnica</span>
        <span onclick="showPowerBILink('Reporte de Gestión')">Reporte de Gestión</span>
        <span onclick="showPowerBILink('Reporte ADT')">Reporte ADT</span>
        <span onclick="showPowerBILink('Auditoría COI')">Auditoría COI</span>
      </div>
    </div>
    <div class="dropdown">
      <span id="MejoraContinuaTitle" class="dropdown-title">Mejora Continua</span>
      <div class="dropdown-content">
        <span onclick="showPowerBILink('Tablero 1')">Tablero 1</span>
        <span onclick="showPowerBILink('Tablero 2')">Tablero 2</span>
        <span onclick="showPowerBILink('Tablero 3')">Tablero 3</span>
        <!-- Agrega más funcionalidades aquí -->
      </div>
    </div>
  <div class="dropdown">
    <span id="ProductividadTitle" class="dropdown-title">Productividad</span>
    <div class="dropdown-content">
      <span onclick="showPowerBILink()">Control de Visistas</span>
      <span onclick="showPowerBILink()">6 Curvas</span>
      <span onclick="showPowerBILink()">Productividad</span>
      <!-- Agrega más funcionalidades aquí -->
    </div>
  </div>

  <script>
    function openPopup() {
      var email = prompt("Ingresa tu correo registrado:");
      // Aquí puedes agregar la lógica para enviar el correo de restablecimiento de contraseña
      if (email) {
        alert("Se ha enviado un correo de restablecimiento de contraseña a " + email);
      }
    }

    var loginContainer = document.getElementById("loginContainer");
    var loginForm = document.getElementById("loginForm");
    var welcomeTitle = document.getElementById("welcomeTitle");
    var controlGestion = document.getElementById("controlGestion");
    var controlGestionTitle = document.getElementById("controlGestionTitle");
    var dropdowns = document.getElementsByClassName("dropdown");

    loginForm.addEventListener("submit", function(event) {
      event.preventDefault();
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

    if ((username === "Prueba" && password === "11111") || (username === "marcela" && password === "22222")|| (username === "San borja-PVH" && password === "12345")) {
        loginContainer.style.display = "none";
        welcomeTitle.style.visibility = "visible";
        welcomeTitle.style.opacity = "1";
        setTimeout(function() {
          welcomeTitle.style.visibility = "hidden";
          welcomeTitle.style.opacity = "0";
          controlGestion.style.display = "block";
        }, 2000);
      } else {
        alert("Usuario o contraseña incorrectos");
      }
    });

    function adjustTitleMargin() {
      var dropdowns = document.getElementsByClassName("dropdown");
      var otroTituloDropdown = document.getElementById("otroTituloDropdown");
      var otroTituloButton = document.getElementById("otroTituloButton");
      var dropdownContentHeight = 0;
      
      Array.from(dropdowns).forEach(function(dropdown) {
        var dropdownContent = dropdown.querySelector(".dropdown-content");
        if (dropdownContent.style.display !== "none") {
          dropdownContentHeight += dropdownContent.offsetHeight;
        }
      });

      otroTituloDropdown.style.marginTop = dropdownContentHeight + "px";
    }

    Array.from(dropdowns).forEach(function(dropdown) {
      dropdown.addEventListener("click", function() {
        adjustTitleMargin();
      });
    });

    window.addEventListener("resize", adjustTitleMargin);

// Resto del código JavaScript
function showPowerBILink(selectedOption) {
    // Eliminar enlaces de Power BI anteriores
    var powerBILinks = document.getElementsByClassName("powerbi-link");
    Array.from(powerBILinks).forEach(function(link) {
      link.remove();
    });

    // Agregar el enlace de Power BI correspondiente a la funcionalidad seleccionada
    if (selectedOption === "Recorrido de Valor") {
      var powerBILink = 
      document.body.insertAdjacentHTML('beforeend', powerBILink);
    } else if (selectedOption === "Cultura Vendedora") {
      var powerBILink = 
      document.body.insertAdjacentHTML('beforeend', powerBILink);
    } else if (selectedOption === "Auditoría COI") {
      var powerBILink = 
      document.body.insertAdjacentHTML('beforeend', powerBILink);
    } else if (selectedOption === "Reporte ADT") {
      var powerBILink = 
      document.body.insertAdjacentHTML('beforeend', powerBILink);
    }

    // Ocultar los enlaces de Power BI que no estén seleccionados
    var powerBILinks = document.getElementsByClassName("powerbi-link");
    for (var i = 0; i < powerBILinks.length; i++) {
      var link = powerBILinks[i];
      if (link.title !== selectedOption) {
        link.style.display = "none";
      }
    }

    // Resaltar el subtitulo al hacer clic
    var controlGestionTitle = document.getElementById("controlGestionTitle");
    controlGestionTitle.classList.add("clicked");

    // Ajustar el margen del título
    adjustTitleMargin();
  

      // Cambiar el orden de los elementos en el DOM
      controlGestion.insertBefore(otroTituloDropdown, controlGestionTitle.nextSibling);
    }

    // Agrega el código para ajustar el margen superior de los títulos hermanos aquí
    var dropdowns = document.getElementsByClassName("dropdown");
    Array.from(dropdowns).forEach(function(dropdown) {
      dropdown.addEventListener("click", function() {
        var siblingTitles = this.parentNode.querySelectorAll(".dropdown-title");
        Array.from(siblingTitles).forEach(function(title) {
          title.style.marginTop = dropdown.style.display === "none" ? "0" : "30px";
        });
      });
    });
  </script>
</body>
</html>
